server.port = 8092
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/feed?useSSL=false
spring.datasource.username = root
spring.datasource.password =


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

server.tomcat.accesslog.enabled=true
server.tomcat.errorlog.enabled=true
server.tomcat.basedir=tomcat

#spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.liquibase.enabled = true
spring.liquibase.change-log=classpath:/data/changelog/db.changelog-master.xml

#liquibase.enabled = false
#liquibase.change-log = /db/changelog/db.changelog-master.xml
