changeLogFile=src/main/resources/data/changelog/db.changelog-master.xml
url=jdbc:mysql://127.0.0.1:3306/feed?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&character_set_server=utf8
diffChangeLogFile=src/main/resources/data/changelog/db-diff-changeLog.xml
driver=com.mysql.jdbc.Driver
username=root
password=
referenceUrl=hibernate:spring:com.socialmedia.feed?dialect=org.hibernate.dialect.MySQL5InnoDBDialect
